# TruckFleetManager

./: README.md  TruckFleetManager.sln
.github/workflows/: azure-static-web-apps-ashy-mud-0a7accd0f.yml  (+1 more)
TruckFleetManager/: Program.cs  TruckFleetManager.csproj  appsettings.json
TruckFleetManager/Areas/Identity/Pages/: _ViewImports.cshtml
TruckFleetManager/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
TruckFleetManager/Controllers/: CompanyTrucksController.cs  HomeController.cs  TruckTypesController.cs  TrucksController.cs
TruckFleetManager/Data/: ApplicationDbContext.cs
TruckFleetManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241012213939_TruckTypes.Designer.cs  20241012213939_TruckTypes.cs  20241012230733_addedTrucks.Designer.cs  20241012230733_addedTrucks.cs  20241013000342_addedYearAndModel.Designer.cs  20241013000342_addedYearAndModel.cs  ApplicationDbContextModelSnapshot.cs
TruckFleetManager/Models/: ErrorViewModel.cs  Truck.cs  TruckType.cs
TruckFleetManager/Properties/: launchSettings.json
TruckFleetManager/Views/: _ViewImports.cshtml
TruckFleetManager/Views/CompanyTrucks/: ByTruckType.cshtml  Index.cshtml
TruckFleetManager/Views/Home/: Index.cshtml
TruckFleetManager/Views/Shared/: _Layout.cshtml
TruckFleetManager/Views/TruckTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TruckFleetManager/Views/Trucks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TruckFleetManager/wwwroot/css/: site.css
TruckFleetManagerTests/: TruckFleetManagerTests.csproj  TruckTypeControllerTests.cs
